*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Spartan, sans-serif;
  font-size: 93.75%;
  background: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top, bottom;
  display: grid;
  place-items: center;
}

.container {
  width: clamp(350px, 60vw, 900px);
  padding: 0.8rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-areas: "Header" "Review" "Testimonial";
  row-gap: 2rem;
}

.header {
  grid-area: Header;
  text-align: center;
  display: grid;
  row-gap: 1.2rem;
}
.header__title {
  color: #502050;
  line-height: 2rem;
}
.header__tagline {
  color: #937b92;
  font-size: 0.85rem;
  font-weight: 500;
  line-height: 1.3rem;
}

.review {
  grid-area: Review;
  display: grid;
  row-gap: 1.2rem;
}
.review__card {
  background-color: #f7f2f7;
  padding: 0.7rem;
  border-radius: 0.45rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.8rem;
}
.review__title {
  text-align: center;
  color: #502050;
}

.testimonial {
  grid-area: Testimonial;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  flex-basis: 100%;
}
.testimonial .user {
  display: flex;
  align-items: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  line-height: 1.5rem;
  margin-bottom: 1.7rem;
}
.testimonial .user__image {
  border-radius: 50%;
  width: 50px;
}
.testimonial .user__name {
  color: white;
}
.testimonial .user__type {
  color: #ee68a4;
}
.testimonial__card {
  background-color: #502050;
  border-radius: 0.45rem;
  padding: 1.8rem;
}
.testimonial__text {
  color: #f7f2f7;
  word-spacing: 0.01rem;
  font-size: 0.85rem;
  line-height: 1.5rem;
}

@media screen and (min-width: 1080px) {
  body {
    background: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    min-height: 100vh;
    max-height: 1980px;
  }

  .container {
    width: clamp(calc(1080px - 10vw), 70vw, 1080px);
    grid-template-areas: "Header Review" "Testimonial Testimonial";
    grid-template-columns: 40% auto;
    grid-template-rows: auto auto;
    row-gap: 4rem;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    padding: 0rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .header {
    text-align: left;
    display: block;
  }
  .header__title {
    font-size: 2.5rem;
    line-height: 2.7rem;
    padding-bottom: 1rem;
  }
  .header__tagline {
    font-size: 0.9rem;
  }

  .review {
    align-content: center;
    row-gap: 1.5rem;
  }
  .review__card {
    padding: 1rem 2rem;
    flex-direction: row;
    justify-content: flex-start;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    min-width: 480px;
  }
  .review__card:first-child {
    justify-self: flex-start;
  }
  .review__card:nth-child(2) {
    justify-self: center;
  }
  .review__card:last-child {
    justify-self: flex-end;
  }

  .testimonial {
    display: flex;
    flex-direction: row;
    min-height: 300px;
    max-height: 350px;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .testimonial__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 100%;
    height: 250px;
  }
  .testimonial__card:first-child {
    align-self: flex-start;
  }
  .testimonial__card:nth-child(2) {
    align-self: center;
  }
  .testimonial__card:last-child {
    align-self: flex-end;
  }
}/*# sourceMappingURL=main.css.map */