// Variables
$primary-color-magenta: hsl(300, 43%, 22%);
$primary-color-pink: hsl(333, 80%, 67%);

$neutral-color-dark-magenta: hsl(303, 10%, 53%);
$neutral-color-light-magenta: hsl(300, 24%, 96%);
$neutral-color-white: hsl(0, 0%, 100%);

$body-font-size: 93.75%;
$font-family: Spartan, sans-serif;

//Base
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: $font-family;
  font-size: $body-font-size;
  background: url("../images/bg-pattern-top-mobile.svg"),
    url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top, bottom;
  display: grid;
  place-items: center;
}

//Main CSS
.container {
  width: clamp(350px, 60vw, 900px);
  padding: 0.8rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-areas:
    "Header"
    "Review"
    "Testimonial";
  row-gap: 2rem;
}

.header {
  grid-area: Header;
  text-align: center;
  display: grid;
  row-gap: 1.2rem;

  &__title {
    color: $primary-color-magenta;
    line-height: 2rem;
  }

  &__tagline {
    color: $neutral-color-dark-magenta;
    font-size: 0.85rem;
    font-weight: 500;
    line-height: 1.3rem;
  }
}

.review {
  grid-area: Review;
  display: grid;
  row-gap: 1.2rem;

  &__card {
    background-color: $neutral-color-light-magenta;
    padding: 0.7rem;
    border-radius: 0.45rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.8rem;
  }

  &__title {
    text-align: center;
    color: $primary-color-magenta;
  }
}

.testimonial {
  grid-area: Testimonial;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  flex-basis: 100%;

  .user {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    line-height: 1.5rem;
    margin-bottom: 1.7rem;

    &__image {
      border-radius: 50%;
      width: 50px;
    }

    &__name {
      color: $neutral-color-white;
    }

    &__type {
      color: $primary-color-pink;
    }
  }

  &__card {
    background-color: $primary-color-magenta;
    border-radius: 0.45rem;
    padding: 1.8rem;
  }

  &__text {
    color: $neutral-color-light-magenta;
    word-spacing: 0.01rem;
    font-size: 0.85rem;
    line-height: 1.5rem;
  }
}

@media screen and (min-width: 1080px) {
  body {
    background: url("../images/bg-pattern-top-desktop.svg"),
      url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    min-height: 100vh;
    max-height: 1980px;
  }

  .container {
    width: clamp(calc(1080px - 10vw), 70vw, 1080px);
    grid-template-areas:
      "Header Review"
      "Testimonial Testimonial";
    grid-template-columns: 40% auto;
    grid-template-rows: auto auto;
    row-gap: 4rem;
    column-gap: 4rem;
    padding: 0rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .header {
    text-align: left;
    display: block;

    &__title {
      font-size: 2.5rem;
      line-height: 2.7rem;
      padding-bottom: 1rem;
    }

    &__tagline {
      font-size: 0.9rem;
    }
  }

  .review {
    align-content: center;
    row-gap: 1.5rem;

    &__card {
      padding: 1rem 2rem;
      flex-direction: row;
      justify-content: flex-start;
      column-gap: 2rem;
      min-width: 480px;

      &:first-child {
        justify-self: flex-start;
      }

      &:nth-child(2) {
        justify-self: center;
      }

      &:last-child {
        justify-self: flex-end;
      }
    }
  }

  .testimonial {
    display: flex;
    flex-direction: row;
    min-height: 300px;
    max-height: 350px;
    column-gap: 1.5rem;

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-basis: 100%;
      height: 250px;
      &:first-child {
        align-self: flex-start;
      }

      &:nth-child(2) {
        align-self: center;
      }

      &:last-child {
        align-self: flex-end;
      }
    }
  }
}
